#Generated by Git-Commit-Id-Plugin
git.branch=v6.7
git.build.host=ip-10-129-12-186
git.build.number=6.7.19
git.build.number.unique=795320555
git.build.time=2025-10-10T16\:11\:53+0000
git.build.user.email=
git.build.user.name=
git.build.version=6.7.19
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.author.time=2025-10-10T15\:58\:17+0000
git.commit.committer.time=2025-10-10T15\:58\:17+0000
git.commit.id=b98a154bdc845d7265076c7efcd1dfb543339902
git.commit.id.abbrev=b98a154
git.commit.id.describe=b98a154-dirty
git.commit.id.describe-short=b98a154-dirty
git.commit.message.full=Release LanguageTool 6.7
git.commit.message.short=Release LanguageTool 6.7
git.commit.time=2025-10-10T15\:58\:17+0000
git.commit.user.email=ilia.permiashkin@jetbrains.com
git.commit.user.name=Ilia Permiashkin
git.dirty=true
git.local.branch.ahead=0
git.local.branch.behind=0
git.remote.origin.url=ssh\://git@git.jetbrains.team/grazi/grazie-languagetool.git
git.tags=
git.total.commit.count=1
